{
    "name": "futuresoft/task-management-module",
    "description": "This laravel module handles task management in futuresoft PVT LTD",
    "type": "laravel-module",
    "autoload": {
        "psr-4": {
            "Modules\\TaskManagement\\": "src/",
            "Modules\\TaskManagement\\Database\\Seeders\\": "database/seeders/",
            "Modules\\TaskManagement\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\TaskManagement\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\TaskManagement\\Providers\\TaskManagementServiceProvider"
            ]
        }
    }
}