{
    "name": "futuresoft/user-management-module",
    "description": "This laravel module handles user management in futuresoft PVT LTD",
    "type": "laravel-module",
    "autoload": {
        "psr-4": {
            "Modules\\UserManagement\\": "src/",
            "Modules\\UserManagement\\Database\\Seeders\\": "database/seeders/",
            "Modules\\UserManagement\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\UserManagement\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\UserManagement\\Providers\\UserManagementServiceProvider"
            ]
        }
    }
}


